[gd_scene load_steps=3 format=3 uid="uid://c2c7v5idagdqr"]

[ext_resource type="Script" path="res://debug.gd" id="1_qtffx"]

[sub_resource type="GDScript" id="GDScript_fqjhy"]

[node name="DEBUG" type="Node" node_paths=PackedStringArray("grid")]
script = ExtResource("1_qtffx")
grid = NodePath("Items/GridContainer")

[node name="Items" type="ScrollContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 228.0
grow_vertical = 2
script = SubResource("GDScript_fqjhy")

[node name="GridContainer" type="GridContainer" parent="Items"]
unique_name_in_owner = true
layout_mode = 2
