[gd_scene load_steps=2 format=3 uid="uid://bkmpq37oqwww8"]

[ext_resource type="Script" path="res://grid_inventory_system/scripts/ContextMenu.gd" id="1_dwa8t"]

[node name="ContextMenu" type="Panel" node_paths=PackedStringArray("use_button", "open_button", "drop_button", "destroy_button")]
custom_minimum_size = Vector2(160, 0)
offset_left = 240.0
offset_top = 102.0
offset_right = 400.0
offset_bottom = 210.0
script = ExtResource("1_dwa8t")
use_button = NodePath("ContextOptions/Use")
open_button = NodePath("ContextOptions/Open")
drop_button = NodePath("ContextOptions/Drop")
destroy_button = NodePath("ContextOptions/Destroy")

[node name="ContextOptions" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 42.0

[node name="Use" type="Button" parent="ContextOptions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Use"

[node name="Open" type="Button" parent="ContextOptions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Open"

[node name="Drop" type="Button" parent="ContextOptions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Drop"

[node name="Destroy" type="Button" parent="ContextOptions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Destroy"
